@import "../../stylesheets/components/grid";

.transactions-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-delay: 1s;
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
  justify-content: center;
  flex: 1;
  opacity: 0;
  visibility: hidden;

  &.is-visible {
    visibility: visible;
    animation: fadeIn 0.5s ease-in-out forwards;
    animation-delay: 1.2s;
  }

  .close-transactions {
    position: absolute;
    top: 40px;
    right: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #5b5858;
    border-radius: 50%;
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      height: 15px;
      width: 2px;
      background-color: #fff;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
